version = 3.7.1

# Maximum line length
maxColumn = 100

# Indentation
indent.main = 2
indent.callSite = 2
indent.defnSite = 2

# Line breaks
newlines.alwaysBeforeMultilineDef = false
newlines.penalizeSingleSelectMultiArgList = false

# Vertical alignment
align.preset = none

# Comments - wrap docstrings to match maxColumn
docstrings.style = Asterisk
docstrings.wrap = yes
docstrings.wrapMaxColumn = 100
docstrings.oneline = fold
docstrings.removeEmpty = true

# Formatting
rewrite.rules = [RedundantBraces, RedundantParens, SortImports]
rewrite.sortModifiers.order = [
  "override"
  "private"
  "protected"
  "implicit"
  "final"
  "sealed"
  "abstract"
  "lazy"
]

# Scala 2.13 specific
runner.dialect = scala213

